# nftqrcodewtf

Here is the code for the nftqrcode.wtf site

## What?

Here I am going to drop the code for the site. 

The site will be a Rube Goldberg device, where users can visit, pay the gas fee to generate an NFT of a QR code that itself is a refrence to the NFT on the blockchain.

Useless? Yes.

## Why?

Gonna get my learn on for generating NFT, interacting with the chain, and providing a completely useless site for the rest of the world.